{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnections": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "key": "VerySecretKeyImportant",
    "Issuer": " Web Store API",
    "Audience": "Web Store Clients"
  },
  "MailSettings": {
    "Email": "mohamedwaly2225q@outlook.com",
    "DisplayName": "Web Store",
    "Password": "sarawaly222",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
